{
    "name": "api/office365api",
    "require": {
        "league/oauth2-client": "2.4.1",
        "microsoft/microsoft-graph": "1.12.0"
    },
    "authors": [
        {
            "name": "Julien",
            "email": "julien.dev.paris@gmail.com"
        }
    ]
}
